INCLUDEPATH += \
    ../RibiClasses/CppPlane

SOURCES += \
    ../RibiClasses/CppPlane/plane.cpp \
    ../RibiClasses/CppPlane/planez.cpp \
    ../RibiClasses/CppPlane/planex.cpp \
    ../RibiClasses/CppPlane/planey.cpp \
    ../RibiClasses/CppPlane/plane_test.cpp \
    ../RibiClasses/CppPlane/planez_test.cpp \
    ../RibiClasses/CppPlane/planey_test.cpp \
    ../RibiClasses/CppPlane/planex_test.cpp

HEADERS  += \
    ../RibiClasses/CppPlane/plane.h \
    ../RibiClasses/CppPlane/planez.h \
    ../RibiClasses/CppPlane/planex.h \
    ../RibiClasses/CppPlane/planey.h

OTHER_FILES += \
    ../RibiClasses/CppPlane/Licence.txt

