<RCC>
    <qresource prefix="/CppBeast">
        <file>coalescent_constant_population_0.xml</file>
        <file>coalescent_constant_population_1.xml</file>
        <file>test_output_0.fas</file>
        <file>test_output_1.fas</file>
        <file>CppBeastLogFileBirthDeath.log</file>
        <file>CppBeastLogFileCoalescent.log</file>
        <file>birth_death_0_20150101.xml</file>
        <file>birth_death_0_20151005.xml</file>
        <file>birth_death_1_20150101.xml</file>
        <file>birth_death_1_20151005.xml</file>
    </qresource>
</RCC>
