SOURCES += \
    $$PWD/conceptmapconcept_test.cpp \
    $$PWD/conceptmap_test.cpp \
    $$PWD/conceptmaphelper_test.cpp \
    $$PWD/conceptmapcenternodefactory_test.cpp \
    $$PWD/conceptmapcompetencies_test.cpp \
    $$PWD/conceptmapconceptfactory_test.cpp \
    $$PWD/conceptmapedge_test.cpp \
    $$PWD/conceptmapedgefactory_test.cpp \
    $$PWD/conceptmapexample_test.cpp \
    $$PWD/conceptmapexamplefactory_test.cpp \
    $$PWD/conceptmapexamples_test.cpp \
    $$PWD/conceptmapexamplesfactory_test.cpp \
    $$PWD/conceptmapfactory_test.cpp \
    $$PWD/conceptmapnode_test.cpp \
    $$PWD/conceptmapnodefactory_test.cpp \
    $$PWD/conceptmapregex_test.cpp \
    $$PWD/conceptmapcompetency_test.cpp
