INCLUDEPATH += \
    ../RibiClasses/CppConceptMap

HEADERS += \
    $$PWD/conceptmapcenternodefactory.h \
    $$PWD/conceptmapcompetencies.h \
    $$PWD/conceptmapcompetency.h \
    $$PWD/conceptmapconceptfactory.h \
    $$PWD/conceptmapconcept.h \
    $$PWD/conceptmapedgefactory.h \
    $$PWD/conceptmapedge.h \
    $$PWD/conceptmapexamplefactory.h \
    $$PWD/conceptmapexample.h \
    $$PWD/conceptmapexamplesfactory.h \
    $$PWD/conceptmapexamples.h \
    $$PWD/conceptmapfactory.h \
    $$PWD/conceptmapfwd.h \
    $$PWD/conceptmap.h \
    $$PWD/conceptmaphelper.h \
    $$PWD/conceptmapnodefactory.h \
    $$PWD/conceptmapnode.h \
    $$PWD/conceptmapregex.h \
    $$PWD/conceptmapgraphtypes.h \
    $$PWD/conceptmapexamplevertexinvariant.h \
    $$PWD/conceptmapexamplesvertexinvariant.h \
    $$PWD/conceptmapisexampleverticesisomorphic.h \
    $$PWD/conceptmapisexamplesverticesisomorphic.h

SOURCES += \
    $$PWD/conceptmapcenternodefactory.cpp \
    $$PWD/conceptmapcompetencies.cpp \
    $$PWD/conceptmapcompetency.cpp \
    $$PWD/conceptmapconcept.cpp \
    $$PWD/conceptmapconceptfactory.cpp \
    $$PWD/conceptmap.cpp \
    $$PWD/conceptmapedge.cpp \
    $$PWD/conceptmapedgefactory.cpp \
    $$PWD/conceptmapexample.cpp \
    $$PWD/conceptmapexamplefactory.cpp \
    $$PWD/conceptmapexamples.cpp \
    $$PWD/conceptmapexamplesfactory.cpp \
    $$PWD/conceptmapfactory.cpp \
    $$PWD/conceptmaphelper.cpp \
    $$PWD/conceptmapnode.cpp \
    $$PWD/conceptmapnodefactory.cpp \
    $$PWD/conceptmapregex.cpp
