INCLUDEPATH += \
    ../RibiClasses/CppUnits

SOURCES += \
    $$PWD/concentrationchange.cpp \
    $$PWD/concentration.cpp \
    $$PWD/massflow.cpp \
    $$PWD/moleculeamount.cpp \
    $$PWD/rate.cpp \
    $$PWD/ribi_time_unit.cpp \
    $$PWD/speciesdensity.cpp \
    $$PWD/speciesgrowth.cpp \
    $$PWD/sulfidemoleculeamount.cpp \
    $$PWD/units.cpp \
    $$PWD/volumetricflow.cpp

HEADERS  += \
    $$PWD/concentrationchange.h \
    $$PWD/concentration.h \
    $$PWD/hydrogenmoleculeamount.h \
    $$PWD/massflow.h \
    $$PWD/moleculeamount.h \
    $$PWD/rate.h \
    $$PWD/ribi_time_unit.h \
    $$PWD/speciesdensity.h \
    $$PWD/speciesgrowth.h \
    $$PWD/sulfidemoleculeamount.h \
    $$PWD/units.h \
    $$PWD/volumetricflow.h

